<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Coming Soon</title>
  </head>

  <body>
    <section class="nav-section">
      <div class="logo">
        <img src="./img/logo.png" alt="" class="logo-img" />
      </div>
      <div class="counter">
        <div class="times" id="clock">
          <div class="number margin-left"><div>0</div></div>
          <div class="number margin-right"><div>0</div></div>
          <div class="number margin-left"><div>0</div></div>
          <div class="number margin-right"><div>0</div></div>

          <div class="number margin-left"><div>0</div></div>
          <div class="number margin-right"><div>0</div></div>

          <div class="number margin-left"><div>0</div></div>
          <div class="number margin-right"><div>0</div></div>
        </div>
        <div class="timesTexts">
          <div class="text margin">Days</div>
          <div class="text margin">Hours</div>
          <div class="text margin">Minutes</div>
          <div class="text margin">Seconds</div>
        </div>
      </div>
    </section>
    <section class="coming-soon">
      <div class="coming">Coming</div>
      <span class="soon wordCon">
        <div class="word">Soon</div>
      </span>
    </section>
    <div class="oops">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ab sit
      eligendi ut perferendis laudantium in accusamus corporis iste libero,
      voluptatem enim inventore mollitia facere voluptatibus delectus iusto!
      Fuga, labore.
    </div>

    <div class="motion">
      <img class="background bg1" src="img\Home background.svg" alt="" />
      <img class="background bg2" src="img\Home background.svg" alt="" />
      <img class="background bg3" src="img\Home background.svg" alt="" />
      <img class="background bg3" src="img\Home background.svg" alt="" />
      <img class="background bg3" src="img\Home background.svg" alt="" />
      <img class="background bg3" src="img\Home background.svg" alt="" />
      <img class="background bg3" src="img\Home background.svg" alt="" />
      <img class="background bg3" src="img\Home background.svg" alt="" />
      <img class="background bg3" src="img\Home background.svg" alt="" />
      <img class="background bg3" src="img\Home background.svg" alt="" />
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
